<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="App1.iOS.app/App1.iOS">
      <BCSymbolMapName>App1.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>App1.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/device-builds/ipod touch (7th generation)-15.5/mtouch-symbols.list</SymbolFile>
      <DSymName>App1.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/charlesoliveira/Downloads/Repositorios/App1/App1.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>